iteration 1 failed test failed diff passed Tokens: prompt=19433, completion=187, total=19620 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(getter_setter)
iteration 2 failed test failed diff passed Tokens: prompt=19433, completion=186, total=19619 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(getter_setter)
iteration 3 failed test failed diff passed Tokens: prompt=19433, completion=186, total=19619 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(getter_setter)
iteration 1 failed test failed diff passed Tokens: prompt=19434, completion=186, total=19620 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:ok
iteration 2 failed test failed diff passed Tokens: prompt=19434, completion=186, total=19620 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:ok
iteration 3 failed test failed diff passed Tokens: prompt=19434, completion=186, total=19620 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:ok
iteration 4 failed test failed diff passed Tokens: prompt=19434, completion=186, total=19620 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:ok
iteration 5 failed test failed diff passed Tokens: prompt=19434, completion=186, total=19620 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:ok
iteration 6 failed test failed diff passed Tokens: prompt=19434, completion=186, total=19620 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:ok
iteration 7 failed test failed diff passed Tokens: prompt=19434, completion=186, total=19620 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:ok
iteration 8 failed test failed diff passed Tokens: prompt=19434, completion=186, total=19620 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:ok
iteration 9 failed test failed diff passed Tokens: prompt=19434, completion=186, total=19620 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:ok
iteration 10 failed test failed diff passed Tokens: prompt=19434, completion=186, total=19620 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:ok
Fertig. Erfolgsrate: 0.0% (0/10)
