Project Structure & Complexity Report
=====================================
Type   | File Path                                                                | Compl. | LOC
----------------------------------------------------------------------------------------------------
[PROD] | ./force-app\dml\DML.cls                                                  | 89     | 127
[PROD] | ./force-app\dml\DMLMock.cls                                              | 15     | 199
[TEST] | ./force-app\dml\DMLTest.cls                                              | 3      | 186
[PROD] | ./force-app\dml\IDML.cls                                                 | 0      | 22
[PROD] | ./force-app\factory\Factory.cls                                          | 1      | 34
[PROD] | ./force-app\factory\LazyFactory.cls                                      | 3      | 27
[TEST] | ./force-app\factory\LazyFactoryTest.cls                                  | 0      | 31
[PROD] | ./force-app\factory\RepoFactory.cls                                      | 5      | 59
[PROD] | ./force-app\factory\RepoFactoryMock.cls                                  | 99     | 228
[TEST] | ./force-app\factory\RepoFactoryMockTest.cls                              | 0      | 39
[PROD] | ./force-app\repository\AdditionalSoslObject.cls                          | 0      | 19
[PROD] | ./force-app\repository\AggregateRecord.cls                               | 10     | 36
[PROD] | ./force-app\repository\AggregateRepository.cls                           | 247    | 199
[TEST] | ./force-app\repository\AggregateRepositoryTest.cls                       | 4      | 180
[PROD] | ./force-app\repository\Aggregation.cls                                   | 1      | 68
[TEST] | ./force-app\repository\AggregationTest.cls                               | 0      | 18
[PROD] | ./force-app\repository\Cursor.cls                                        | 11     | 100
[TEST] | ./force-app\repository\CursorTest.cls                                    | 5      | 97
[PROD] | ./force-app\repository\DateFunction.cls                                  | 0      | 16
[PROD] | ./force-app\repository\FieldLevelHistory.cls                             | 1      | 37
[PROD] | ./force-app\repository\FieldLevelHistoryRepo.cls                         | 6      | 50
[TEST] | ./force-app\repository\FieldLevelHistoryRepoTest.cls                     | 0      | 82
[PROD] | ./force-app\repository\IAggregateRepository.cls                          | 0      | 26
[PROD] | ./force-app\repository\IHistoryRepository.cls                            | 0      | 11
[PROD] | ./force-app\repository\IRepository.cls                                   | 0      | 57
[PROD] | ./force-app\repository\Query.cls                                         | 249    | 364
[PROD] | ./force-app\repository\QueryField.cls                                    | 3      | 39
[TEST] | ./force-app\repository\QueryFieldTest.cls                                | 0      | 19
[TEST] | ./force-app\repository\QueryTest.cls                                     | 0      | 255
[PROD] | ./force-app\repository\Repository.cls                                    | 666    | 481
[PROD] | ./force-app\repository\RepositorySortOrder.cls                           | 7      | 64
[TEST] | ./force-app\repository\RepositoryTest.cls                                | 0      | 601
[PROD] | ./force-app\repository\SObjectRepository.cls                             | 0      | 9
[TEST] | ./force-app\repository\SObjectRepositoryTest.cls                         | 0      | 18
[PROD] | ./force-app\repository\SearchGroup.cls                                   | 0      | 7
[PROD] | ./force-app\repository\SelectFunction.cls                                | 0      | 4
[TEST] | ./force-app\utils\TestingUtils.cls                                       | 5      | 43
----------------------------------------------------------------------------------------------------
SUMMARY PROD  (25 files): Complexity: 1413   | LOC: 2283
SUMMARY TEST  (12 files): Complexity: 17     | LOC: 1569
GRAND TOTAL   (37 files): Complexity: 1430   | LOC: 3852
