iteration 1 failed test passed diff passed Tokens: prompt=19845, completion=2856, total=22701 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(strategy_pattern)
iteration 2 failed test passed diff passed Tokens: prompt=19845, completion=2856, total=22701 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(strategy_pattern)
iteration 3 failed test passed diff passed Tokens: prompt=19845, completion=2861, total=22706 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(strategy_pattern)
iteration 4 failed test passed diff passed Tokens: prompt=19845, completion=2856, total=22701 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(strategy_pattern)
iteration 5 failed test passed diff passed Tokens: prompt=19845, completion=2866, total=22711 PMD:ok CoCΔ(total=17, prod=17, test=0) REF:fail(strategy_pattern)
iteration 6 failed test passed diff passed Tokens: prompt=19845, completion=2872, total=22717 PMD:ok CoCΔ(total=17, prod=17, test=0) REF:fail(strategy_pattern)
iteration 7 failed test passed diff passed Tokens: prompt=19845, completion=2862, total=22707 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(strategy_pattern)
iteration 8 failed test passed diff passed Tokens: prompt=19845, completion=2861, total=22706 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(strategy_pattern)
iteration 9 failed test passed diff passed Tokens: prompt=19845, completion=2851, total=22696 PMD:ok CoCΔ(total=6, prod=6, test=0) REF:fail(strategy_pattern)
iteration 10 failed test passed diff passed Tokens: prompt=19845, completion=2855, total=22700 PMD:ok CoCΔ(total=0, prod=0, test=0) REF:fail(strategy_pattern)
Fertig. Erfolgsrate: 0.0% (0/10)
